<!DOCTYPE html>
<html>
<head>
	<title>Mubarak Abdullah-Simmons Portfolio</title>
</head>
<style>
header {
    background-color:#4aaaa5;
    width: 210px;
    height: 65px;
    color:white;
    font-family: Georgia;
    font-size: 13px;
    text-align:center;
    padding:5px; 
}

}

ul#menu li {
    display:inline;
    float: right;
    background-color: white;
    font-family: Arial;
    color: black;
    font-size: 11px;
    padding: 5px;
}

#main {
    width: 960px;
    background-color:grey;
}

#section {
    width: 650px;
    float: left;
    padding:15px;

}

#aside {
    background-color: white;
    color:#4aaaa5;
    padding:20px;
}
#footer {
    background-color: #666666;
    color: grey;
    text-align: center;
    padding: 10px;
}


</style>
<body>

<div id="main">
<ul id="menu">
  <li>About</li>
  <li>Portfolio</li>
  <li>Contact</li>
</ul>

	<div id="header">
	<h1>Mubarak Abdullah-Simmons</h1>
	</div>

	<div id="section">
	<h2 style="font-family: Times; color: #4aaaa5 ">About Me</h2>
	<img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.0-0/p206x206/250177_155964931138073_4466845_n.jpg?oh=1995be48268fddd454ec37d2453f41b7&oe=58018714 "/>

		<p>
			Mubarak Abdullah, also known as Mo, is the Orlando Metro Gymnastics Boys’ Team Director, cofounder of GymCrew, LLC, and a stuntman for Walt Disney Worlds’ Indiana Jones Epic Stunt Spectacular Show.  He has over 20 years of experience in the gymnastics and acrobatics industry including the ability to foster relationships that lead to long-term solutions and success. 
		</p>
		<p>
			After sustaining a career threatening back injury, he learned to handle setbacks in life which kept him grounded and focused throughout.  The USA Men’s Olympic Head Coach (2004, 2008, 2012), Kevin Mazeika, was his junior club coach during the time of his injury.  Kevin’s leadership and mindset lead Mubarak to a full recovery and full athletic NCAA gymnastics scholarship to the University of Oklahoma. Mubarak capped off his competitive gymnastics career by winning the 2005 NCAA Team Championships with his younger brother Taqiy Abdullah, and was subsequently honored at the White House on Champions Day by President George W. Bush. 
		</p>
		<p>
			Mubarak received his B.S. in Political Science from the University of Oklahoma in 2006. It was there that he developed his passion for understanding governments around the globe.  He used that passion and began to look at how it affects people’s daily lives, specifically within public administration, public relations, and statistical analysis.  
		</p>
		<p>
			After graduation, he founded GymCrew, LLC, an acrobatics company that seeks to elevate the publics’ interest in the sport, the desire to train, and ensures accessibility of the sport for everyone, everywhere. Throughout his 7-year tenure with GymCrew, he has built a reputation for developing quality youth fitness programs with local government recreation centers, health care companies, and gymnastic clubs that educate on the importance of living a healthy life-style. 
		</p>
		<p>
			From 2011-2014 Mubarak began serving on the AAU Gymnastics Executive Committee as the chair of freestyle acrobatics.  He was responsible for the development, overall management, and strategic planning for the program.  Mubarak also directed the live entertainment for the 2010, 2013, and 2014 Age Group National Championships Parade of Champions that featured performers from Walt Disney World, Universal Studios, SeaWorld, and Cirque Du Soleil. Throughout his term as Freestyle Chair, Mubarak consistently met or exceeded freestyle membership growth goals.  In 2015, Mubarak began working at Orlando Metro Gymnastics as the boy’s team program director. 
		</p>
		</div>
		<div id="aside">	
	<h2>Connect with Me</h2>
	<img src="github.png" style="width:50px;height:50px;">
	<img src="linkedin.png" style="width:50px;height:50px;">
	<img src="stackoverflow.png" style="width:50px;height:50px;">

		</div>
	</div>
<div id="footer">© Copyright 2016 Mubarak Abdullah-Simmons     </div>
</body>
</html>